{
  "dataStudio": {
    "name": "Custom Color Table",
    "logoUrl": "https://via.placeholder.com/100",
    "company": "Custom",
    "companyUrl": "https://example.com",
    "addonUrl": "https://example.com",
    "supportUrl": "https://example.com",
    "description": "Table with hex-based background colors"
  },
  "resources": {
    "js": ["script.js"],
    "css": []
  },
  "vizType": "custom"
}
